.footer {
	box-sizing: border-box;
	width: 100%;
	background-color: rgb(24 24 27);
	color: white;
}

.contact {
	text-align: center;
	font-size: 5xl;
	padding-top: 5px;
	padding-bottom: 5px;
}

.contact a {
	text-decoration: underline;
	color: white;
}



.footer-container {
	display: grid;
	max-width: 1140px;
	margin: auto;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:30px;
}

.left {
	height: 100%;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
}


.right {
	font-size: xl;
	padding: 32px;
}

.right p {
	font-size: 20px;
	color: rgb(133, 141, 148);
}

.right h2 {
	/* font-size: 20px; */
	line-height: 30px;
	padding-bottom: 10px;
	color: rgb(133, 141, 148);
}

.social {
	display: flex;
	padding-top: 20px;
}

.location {
	padding: 1rem;
	display: flex;
	padding-left: 1rem;
	padding-right: 1rem;
}



.right span{
color: rgba(118, 118, 255, 0.884);
}

.location p{
		margin-top: 2px;
}

.Contact h4{
	margin-top: 2px;
}

.Mail h4{
	margin-top: 2px;
}
.Contact {
	display: flex;
	padding: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.Mail {
	padding: 1rem;
	display: flex;
	padding-left: 1rem;
	padding-right: 1rem;
}

@media screen and (max-width : 640px) {
	.footer-container {
		grid-template-columns: 2fr;
	}
}

